# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidvibes/mindbodytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvibes/mindbodytest/: MindBodyApp.kt
app/src/main/java/com/androidvibes/mindbodytest/data/: NetworkResult.kt
app/src/main/java/com/androidvibes/mindbodytest/data/api/: APIService.kt  BaseAPICall.kt
app/src/main/java/com/androidvibes/mindbodytest/data/models/: ApiCallStates.kt  Country.kt  Provinces.kt
app/src/main/java/com/androidvibes/mindbodytest/data/repository/: CommonRepository.kt  MainRepository.kt
app/src/main/java/com/androidvibes/mindbodytest/di/: RestClient.kt
app/src/main/java/com/androidvibes/mindbodytest/ui/activities/: MainActivity.kt
app/src/main/java/com/androidvibes/mindbodytest/ui/components/: CountryListScreen.kt  CustomCard.kt  CustomShimmer.kt  ErrorScreen.kt  ProvincesListScreen.kt
app/src/main/java/com/androidvibes/mindbodytest/ui/fragments/: CountryListFragment.kt  ProvincesListFragment.kt
app/src/main/java/com/androidvibes/mindbodytest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidvibes/mindbodytest/utils/: ComposeResources.kt  Utils.kt
app/src/main/java/com/androidvibes/mindbodytest/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: back.xml  ic_error_cloud.xml  ic_error_network.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androidvibes/mindbodytest/: ExampleUnitTest.kt
app/src/test/java/com/androidvibes/mindbodytest/repository/: FakeRepository.kt
app/src/test/java/com/androidvibes/mindbodytest/viewmodel/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
